.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem 6rem;
    justify-items: center;
}



.card {
    position: relative;
    width: 350px;
    height: 400px;
    color: grey;
    border-radius: 20px;
    overflow: hidden;
}

/* Projects */

.card.reddit {
    background: url("../../Assets/RedditFlex5.png") center no-repeat;
    background-size: cover;
    overflow: hidden;
}
.card.spotify {
    background: url("../../Assets/playmixerpreview3.png") center no-repeat;
    background-size: cover;
    overflow: hidden;
}
.card.yelp {
    background: url("../../Assets/Peckishpreview.png") center no-repeat;
    background-size: cover;
    overflow: hidden;
}

.card-banner {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 18px 0px 20px;
    background-color: var(--color-orange);
    border-top-left-radius: 20px;
    transform: translateY(90px);
    transition: transform .35s;
}

.card-banner::before {
    content: "";
    position: absolute;
    top: -100px;
    right: -10px;
    height: 100px;
    width: 100px;
    border-bottom-right-radius: 50%;
    box-shadow: 48px 48px 0 0 var(--color-orange);
}

.card-title {
    color: var(--color-lightcream);
    line-height: 15px;
}

.stack {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}

.card-desc {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
    color: var(--color-lightcream);
    padding: 0;
}

.card-links {
    opacity: 0;
    transition: opacity .5s;
    display: flex;
    justify-content: start;
    gap: 20px;
}

.card:hover .card-banner {
    transform: translateY(0);
}

.card:hover .card-desc {
    opacity: 1;
    transition-delay: .25s;
    padding-bottom: 20px;
}
.card:hover .card-links {
    opacity: 1;
    transition-delay: .25s;
    padding-bottom: 20px;
}

.smaller-txt {
    font-size: smaller;
}

@media screen and (max-width: 1290px) {
    .projects-container {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1rem 3rem;
        gap: 1.2rem;
      }
}
@media screen and (max-width: 1190px) {
    .projects-container {
        grid-template-columns: 1fr 1fr;
        margin: 1rem 12rem;
        gap: 1.2rem;
      }
}


@media screen and (max-width: 1024px) {
    .projects-container {
      grid-template-columns: 1fr;
      gap: 1.2rem;
      margin: 1rem 1rem;
    }

    .card {
        width: 450px;
        height: 450px;
    }
}
@media screen and (max-width: 560px) {
    .projects-container {
      grid-template-columns: 1fr;
      gap: 1.2rem;
      margin: 1rem 1rem;
    }

    .card {
        width: 350px;
        height: 400px;
    }
  }
